on:
  workflow_dispatch:
  pull_request:
    paths:
      - '**/*.csproj'

permissions:
  contents: write

jobs:
  main:
    name: Main
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0.x

      - name: Get ProjectIdentifier
        id: project-identifier
        uses: finphie/Actions/.github/actions/run-msbuild-target@202301281610
        with:
          target: GetProjectIdentifier

      - run: |
          echo '${{ toJSON(steps.project-identifier.outputs) }}'
          echo '${{ steps.project-identifier.outputs.lines }}'

      # 実行にはPowerShell 7.3以上が必要。
      - name: Update PowerShell
        working-directory: ${{ runner.temp }}
        run: |
          wget -q "https://packages.microsoft.com/config/ubuntu/$(lsb_release -rs)/packages-microsoft-prod.deb"
          sudo dpkg -i packages-microsoft-prod.deb
          sudo apt-get install -y powershell

      - run: |
          echo '${{ toJSON(steps.project-identifier.outputs) }}'
          echo '${{ steps.project-identifier.outputs.lines }}'

      - name: Update repository.json
        uses: finphie/Actions/.github/actions/update-repository-json@main
        with:
          solution-name: ${{ github.event.repository.name }}
          projects: ${{ steps.project-identifier.outputs.lines }}
